# use spring.jpa.hibernate.ddl-auto=validate in stage/production and a tool like https://flywaydb.org/ for db migrations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}